EKS_CLUSTER_NAME="cloudgeeks-eks"
EKS_VERSION="1.20"
REGION="us-east-1"
NODE_TYPE="t3a.medium"
TOTAL_NODES="1"
MIN_NODES="1"
MAX_NODES="2"
NODE_VOLUME_SIZE_IN_GB="30"
SSH_KEY_NAME="cloudgeeks-ca-eks"
